<Layouts.public flash={@flash} current_scope={@current_scope} theme="dark">
  <section class="w-full max-w-7xl mx-auto px-6 py-24 sm:py-36">
    <div class="max-w-lg">
      <h1 class="text-3xl sm:text-4xl font-bold tracking-tight">
        {gettext("Contact")}
      </h1>
      <p class="mt-4 text-muted-foreground text-lg leading-relaxed">
        {gettext(
          "Have questions about Storyarn, want to report a bug, or just want to say hi? Reach out to us."
        )}
      </p>
    </div>

    <div class="mt-12 grid sm:grid-cols-2 gap-8 max-w-2xl">
      <div class="rounded-xl border border-border/50 bg-muted/30 p-6">
        <div class="flex items-center justify-center size-11 rounded-xl bg-primary/10 text-primary mb-4">
          <.icon name="mail" class="size-5" />
        </div>
        <h2 class="font-semibold text-lg">{gettext("Email")}</h2>
        <p class="mt-2 text-muted-foreground leading-relaxed">
          {gettext("For general inquiries, feedback, or support.")}
        </p>
        <a
          href="mailto:hello@storyarn.io"
          class="mt-4 inline-flex items-center gap-1 text-primary hover:underline"
        >
          hello@storyarn.io <.icon name="arrow-up-right" class="size-4" />
        </a>
      </div>

      <div class="rounded-xl border border-border/50 bg-muted/30 p-6">
        <div class="flex items-center justify-center size-11 rounded-xl bg-accent/10 text-accent mb-4">
          <.icon name="message-circle" class="size-5" />
        </div>
        <h2 class="font-semibold text-lg">{gettext("Discord")}</h2>
        <p class="mt-2 text-muted-foreground leading-relaxed">
          {gettext("Join the community to chat with other narrative designers.")}
        </p>
        <a
          href="https://discord.gg/storyarn"
          class="mt-4 inline-flex items-center gap-1 text-primary hover:underline"
          target="_blank"
          rel="noopener"
        >
          {gettext("Join our Discord")}
          <.icon name="arrow-up-right" class="size-4" />
        </a>
      </div>
    </div>
  </section>

  <.vue v-component="modules/public/landing/sections/cta/Footer" class="mt-auto" />
</Layouts.public>
