<Layouts.public flash={@flash} current_scope={@current_scope}>
  <%!-- Hero --%>
  <section class="relative overflow-hidden">
    <%!-- Decorative background — abstract node graph --%>
    <div class="absolute inset-0 -z-10 overflow-hidden">
      <svg
        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[140%] h-[140%] opacity-[0.04]"
        viewBox="0 0 800 600"
        fill="none"
      >
        <circle cx="200" cy="150" r="6" fill="currentColor" />
        <circle cx="400" cy="100" r="6" fill="currentColor" />
        <circle cx="350" cy="300" r="6" fill="currentColor" />
        <circle cx="550" cy="200" r="6" fill="currentColor" />
        <circle cx="600" cy="400" r="6" fill="currentColor" />
        <circle cx="150" cy="400" r="6" fill="currentColor" />
        <circle cx="700" cy="150" r="6" fill="currentColor" />
        <circle cx="250" cy="500" r="6" fill="currentColor" />
        <line x1="200" y1="150" x2="400" y2="100" stroke="currentColor" stroke-width="1" />
        <line x1="400" y1="100" x2="550" y2="200" stroke="currentColor" stroke-width="1" />
        <line x1="200" y1="150" x2="350" y2="300" stroke="currentColor" stroke-width="1" />
        <line x1="350" y1="300" x2="550" y2="200" stroke="currentColor" stroke-width="1" />
        <line x1="550" y1="200" x2="600" y2="400" stroke="currentColor" stroke-width="1" />
        <line x1="350" y1="300" x2="150" y2="400" stroke="currentColor" stroke-width="1" />
        <line x1="550" y1="200" x2="700" y2="150" stroke="currentColor" stroke-width="1" />
        <line x1="150" y1="400" x2="250" y2="500" stroke="currentColor" stroke-width="1" />
        <line x1="600" y1="400" x2="250" y2="500" stroke="currentColor" stroke-width="1" />
      </svg>
      <div class="absolute top-0 right-0 w-96 h-96 bg-primary/5 rounded-full blur-3xl"></div>
      <div class="absolute bottom-0 left-0 w-80 h-80 bg-accent/5 rounded-full blur-3xl"></div>
    </div>

    <div class="max-w-5xl mx-auto px-6 pt-24 pb-32 sm:pt-32 sm:pb-40">
      <div class="flex-1 w-full">
        <div class="inline-flex items-center gap-2 rounded-full bg-primary/10 border border-primary/20 px-3 py-1 text-xs font-medium text-primary mb-6">
          <span class="relative flex size-2">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75">
            </span>
            <span class="relative inline-flex size-2 rounded-full bg-primary"></span>
          </span>
          {gettext("Private Beta")}
        </div>
        <div class="flex items-center">
          <img
            src={~p"/images/logo-light-200.png"}
            alt=""
            class="hidden lg:block dark:hidden drop-shadow-2xl"
          />
          <img
            src={~p"/images/logo-dark-200.png"}
            alt=""
            class="hidden lg:dark:block drop-shadow-2xl"
          />
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-[1.1] text-balance">
            {gettext("Craft worlds.")}
            <br />
            <span class="brand-logotype text-4xl sm:text-5xl lg:text-6xl">
              {gettext("Weave stories.")}
            </span>
          </h1>
        </div>
        <p class="mt-3 text-lg sm:text-xl leading-relaxed text-base-content/60 max-w-lg">
          {gettext("The open narrative design tool for game developers. Build branching dialogues, manage characters, and localize your stories — all in one place.")}
        </p>
        <div class="mt-10 flex flex-wrap gap-4">
          <a href="#waitlist" class="btn btn-primary btn-lg">
            {gettext("Request early access")}
            <.icon name="arrow-right" class="size-5" />
          </a>
          <a href="#features" class="btn btn-ghost btn-lg">
            {gettext("See what's inside")}
            <.icon name="chevron-down" class="size-5" />
          </a>
        </div>
      </div>
    </div>
  </section>

  <%!-- Features --%>
  <section id="features" class="relative bg-base-200/50 border-y border-base-300/50">
    <div class="max-w-5xl mx-auto px-6 py-24 sm:py-32">
      <div class="max-w-lg mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold tracking-tight">
          {gettext("Everything your story needs")}
        </h2>
        <p class="mt-4 text-base-content/60 text-lg">
          {gettext("One workspace for your entire narrative. No more scattered docs, no more context switching.")}
        </p>
      </div>

      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-12">
        <div>
          <div class="flex items-center justify-center size-11 rounded-xl bg-primary/10 text-primary mb-4">
            <.icon name="git-branch" class="size-5" />
          </div>
          <h3 class="font-semibold text-lg">{gettext("Flow Editor")}</h3>
          <p class="mt-2 text-base-content/60 leading-relaxed">
            {gettext("Visual node-based editor for branching dialogues, conditions, and game logic. Nine node types with real-time collaboration.")}
          </p>
        </div>

        <div>
          <div class="flex items-center justify-center size-11 rounded-xl bg-accent/10 text-accent mb-4">
            <.icon name="database" class="size-5" />
          </div>
          <h3 class="font-semibold text-lg">{gettext("Character Sheets")}</h3>
          <p class="mt-2 text-base-content/60 leading-relaxed">
            {gettext("Structured data for characters, items, locations — with variables, formulas, and property inheritance across your world.")}
          </p>
        </div>

        <div>
          <div class="flex items-center justify-center size-11 rounded-xl bg-secondary/10 text-secondary-content dark:text-secondary mb-4">
            <.icon name="languages" class="size-5" />
          </div>
          <h3 class="font-semibold text-lg">{gettext("Localization")}</h3>
          <p class="mt-2 text-base-content/60 leading-relaxed">
            {gettext("Extract, translate, and manage every line of dialogue. DeepL integration, glossary support, and progress tracking per language.")}
          </p>
        </div>

        <div>
          <div class="flex items-center justify-center size-11 rounded-xl bg-primary/10 text-primary mb-4">
            <.icon name="scroll-text" class="size-5" />
          </div>
          <h3 class="font-semibold text-lg">{gettext("Screenplays")}</h3>
          <p class="mt-2 text-base-content/60 leading-relaxed">
            {gettext("Write and read your narrative in screenplay format. Fountain import/export and automatic sync with your flow diagrams.")}
          </p>
        </div>

        <div>
          <div class="flex items-center justify-center size-11 rounded-xl bg-accent/10 text-accent mb-4">
            <.icon name="map" class="size-5" />
          </div>
          <h3 class="font-semibold text-lg">{gettext("Scene Maps")}</h3>
          <p class="mt-2 text-base-content/60 leading-relaxed">
            {gettext("Visual scene editor with layers, zones, and pin annotations. Connect locations to flows and explore your world spatially.")}
          </p>
        </div>

        <div>
          <div class="flex items-center justify-center size-11 rounded-xl bg-secondary/10 text-secondary-content dark:text-secondary mb-4">
            <.icon name="users" class="size-5" />
          </div>
          <h3 class="font-semibold text-lg">{gettext("Real-time Collaboration")}</h3>
          <p class="mt-2 text-base-content/60 leading-relaxed">
            {gettext("Work together with your team. Live cursors, presence indicators, and node locking so nobody overwrites anyone's work.")}
          </p>
        </div>
      </div>
    </div>
  </section>

  <%!-- How it works --%>
  <section class="max-w-5xl mx-auto px-6 py-24 sm:py-32">
    <div class="max-w-lg mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold tracking-tight">
        {gettext("From outline to shipped")}
      </h2>
      <p class="mt-4 text-base-content/60 text-lg">
        {gettext("Storyarn adapts to how narrative designers actually work.")}
      </p>
    </div>

    <div class="grid sm:grid-cols-3 gap-12">
      <div>
        <div class="text-5xl font-black text-base-content/[0.06] mb-3 leading-none">01</div>
        <h3 class="font-semibold text-lg">{gettext("Structure your world")}</h3>
        <p class="mt-2 text-base-content/60 leading-relaxed">
          {gettext("Create sheets for characters, factions, and items. Define variables that drive your story's logic.")}
        </p>
      </div>
      <div>
        <div class="text-5xl font-black text-base-content/[0.06] mb-3 leading-none">02</div>
        <h3 class="font-semibold text-lg">{gettext("Write branching narratives")}</h3>
        <p class="mt-2 text-base-content/60 leading-relaxed">
          {gettext("Use the flow editor to create dialogue trees, condition checks, and instructions. Test with the built-in story player.")}
        </p>
      </div>
      <div>
        <div class="text-5xl font-black text-base-content/[0.06] mb-3 leading-none">03</div>
        <h3 class="font-semibold text-lg">{gettext("Localize and export")}</h3>
        <p class="mt-2 text-base-content/60 leading-relaxed">
          {gettext("Translate into every language your game supports. Export flows, screenplays, and localization data for your engine.")}
        </p>
      </div>
    </div>
  </section>

  <%!-- Waitlist CTA --%>
  <section id="waitlist" class="relative overflow-hidden bg-neutral text-neutral-content">
    <div class="absolute inset-0 -z-0 opacity-10">
      <div class="absolute top-1/2 left-1/4 w-64 h-64 bg-primary rounded-full blur-3xl"></div>
      <div class="absolute bottom-0 right-1/4 w-48 h-48 bg-accent rounded-full blur-3xl"></div>
    </div>
    <div class="relative z-10 max-w-5xl mx-auto px-6 py-24 sm:py-32 text-center">
      <div class="inline-flex items-center gap-2 rounded-full bg-primary/10 border border-primary/20 px-3 py-1 text-xs font-medium text-primary mb-6">
        <.icon name="lock" class="size-3" />
        {gettext("Invite-only beta")}
      </div>
      <h2 class="text-3xl sm:text-4xl font-bold tracking-tight">
        {gettext("Get early access")}
      </h2>
      <p class="mt-4 text-neutral-content/60 text-lg max-w-lg mx-auto">
        {gettext("We're onboarding a small group of narrative designers and game studios. Join the waitlist and we'll send you an invite when your spot is ready.")}
      </p>
      <form action={~p"/waitlist"} method="post" class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-3 max-w-md mx-auto">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input
          type="email"
          name="waitlist[email]"
          placeholder={gettext("you@studio.com")}
          required
          class="input input-bordered w-full sm:flex-1 bg-neutral-content/5 border-neutral-content/10 text-neutral-content placeholder:text-neutral-content/30"
        />
        <button type="submit" class="btn btn-primary w-full sm:w-auto">
          {gettext("Join the waitlist")}
          <.icon name="arrow-right" class="size-4" />
        </button>
      </form>
      <p class="mt-4 text-xs text-neutral-content/40">
        {gettext("No spam. We'll only email you when it's time.")}
      </p>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="border-t border-base-300/50">
    <div class="max-w-5xl mx-auto px-6 py-8 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-base-content/40">
      <span>{gettext("Storyarn — Open narrative design platform")}</span>
      <div class="flex items-center gap-6">
        <.link navigate={~p"/docs"} class="hover:text-base-content transition-colors">
          {gettext("Docs")}
        </.link>
        <.link navigate={~p"/contact"} class="hover:text-base-content transition-colors">
          {gettext("Contact")}
        </.link>
      </div>
    </div>
  </footer>
</Layouts.public>
