// Storyarn Expression DSL Grammar
// Two top-level entry points:
//   AssignmentProgram — for instruction builders (multi-line assignments)
//   ExpressionProgram — for condition builders (boolean expressions)

@top AssignmentProgram { (assignment (separator assignment)*)? }
@top ExpressionProgram { expression }

assignment { VariableRef assignOp expression }

assignOp { SetOp | AddOp | SubOp | SetIfUnsetOp }

expression { orExpr }

orExpr { andExpr (Or andExpr)* }
andExpr { notExpr (And notExpr)* }
notExpr { Not notExpr | comparison }
comparison { value (compareOp value)? }

compareOp { Eq | Neq | Gte | Lte | Gt | Lt }

value {
  VariableRef |
  StringLiteral |
  Number |
  Boolean |
  ParenExpr
}

ParenExpr { "(" expression ")" }

VariableRef { Identifier ("." Identifier)+ }

separator { ";" }

@tokens {
  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_\-]* }
  StringLiteral { '"' (!["\\] | "\\" _)* '"' }
  Number { $[0-9]+ ("." $[0-9]+)? }
  Boolean { "true" | "false" }

  SetOp { "=" }
  AddOp { "+=" }
  SubOp { "-=" }
  SetIfUnsetOp { "?=" }

  Eq { "==" }
  Neq { "!=" }
  Gte { ">=" }
  Lte { "<=" }
  Gt { ">" }
  Lt { "<" }

  And { "&&" }
  Or { "||" }
  Not { "!" }

  whitespace { $[ \t\n\r]+ }
  LineComment { "//" ![\n]* }

  @precedence { AddOp, SubOp, SetIfUnsetOp, Eq, Neq, Gte, Lte, Gt, Lt, And, Or, Not, SetOp, Boolean, Identifier }
}

@skip { whitespace | LineComment }

@detectDelim
