priv/repo/migrations/20260718120000_require_asset_for_recorded_voiceovers.exs
  s_7d17843f59d188::t_c51692687e1b6d 17
  s_7d17843f59d188::t_7b7de915cb75ce 1-7,11-12,15-16,22,27-29
  s_7d17843f59d188::t_c9b37f163c01cb 8-10,13,18-21,23-26,30-35
  s_7d17843f59d188::t_43bfbb8bbe7522 14
test/storyarn_web/live/flow_live/collaboration_test.exs
  s_7d17843f59d188::t_0f6c833edf6956 574,576-578,583-593
test/storyarn_web/live/scene_live/exploration_live_test.exs
  s_7d17843f59d188::t_68a5d2e945fb57 2151-2152,2178-2181,2267
test/storyarn/flows/connection_crud_test.exs
  s_7d17843f59d188::t_d0d3c4ad50095d 29-37,309,501,524,573,619
test/storyarn/exports/serializers/godot_dialogic_test.exs
  s_7d17843f59d188::t_68a5d2e945fb57 618-621
lib/storyarn/localization.ex
  s_7d17843f59d188::t_765acef12babb0 373
  s_7d17843f59d188::t_b1a449fc2e772f 359,375-388,390-406,408-410,412-416
  s_7d17843f59d188::t_1bb29948fc717f 14-15,32-33,389,407,411
test/storyarn/project_templates_test.exs
  s_7d17843f59d188::t_116e0798d4aa13 659,666,705,713-715
  s_7d17843f59d188::t_88ca7024cfac50 710-711
  s_7d17843f59d188::t_ebfc0732b2620b 1402-1406
  s_7d17843f59d188::t_79a5899c018017 707
  s_7d17843f59d188::t_32691a32761b0f 706
test/storyarn_web/live/localization_live/edit_test.exs
  s_7d17843f59d188::t_fa637bd43b1689 230-252
test/storyarn/localization/text_writer_concurrency_test.exs
  s_7d17843f59d188::t_c967aff0a742db 1-51,101-126,128-132,134-136,138-148,174-181,187,190-202,225-244
  s_7d17843f59d188::t_7e044e27bcb246 52-100,203-205,207,220-221,224
  s_7d17843f59d188::t_8cd9d25e348584 206,208-219,222-223
  s_7d17843f59d188::t_87eda9cc2bd79b 137
  s_7d17843f59d188::t_b1a449fc2e772f 127,133,149-173
  s_7d17843f59d188::t_52101d0399b595 182-186,188-189
lib/storyarn/localization/glossary_sync.ex
  s_7d17843f59d188::t_1bb29948fc717f 9,151-170
assets/app/modules/flows/editor/services/editorHandlers.ts
  s_7d17843f59d188::t_1f70b427e883bf 18,75,700-708
lib/storyarn/versioning/builders/flow_builder.ex
  s_7d17843f59d188::t_fdcdc66efb03ad 27,687,691,1423,1500-1502,1507-1508,1510-1551,3386-3387,3389
  s_7d17843f59d188::t_14bd65b926f32d 1509
lib/storyarn/localization/language_crud.ex
  s_7d17843f59d188::t_765acef12babb0 300-309
  s_7d17843f59d188::t_1bb29948fc717f 224-248
test/storyarn/sheets/property_inheritance_concurrency_test.exs
  s_7d17843f59d188::t_fba3d152ec09e8 189-242
test/storyarn/scenes/scene_reference_integrity_test.exs
  s_7d17843f59d188::t_3766bd4d2fc220 113-116
  s_7d17843f59d188::t_ef6159041149c5 539-572
  s_7d17843f59d188::t_aee62b67b383d3 6
  s_7d17843f59d188::t_0448ce0e1f471f 1-5,7-69,88-112,117-191,210-245,248-290,293-332,351-474,573-612,614-617,619-651,653-695
  s_7d17843f59d188::t_6dc93f26c329b4 475-538
  s_7d17843f59d188::t_1dd5b76687b5e3 246-247
  s_7d17843f59d188::t_4b5841b0775e4b 291-292,613,618,652
  s_7d17843f59d188::t_b21d79ea446cf7 70-87,192-209,333-350
lib/storyarn/sheets/sheet_avatar.ex
  s_7d17843f59d188::t_4f7c33319d85b5 42
test/storyarn/flows/node_connection_rules_test.exs
  s_7d17843f59d188::t_958920b92e8954 25,34,38,45-47,66-80
  s_7d17843f59d188::t_0d56d3fffe0321 26-33,35-37,39-44
  s_7d17843f59d188::t_373c4e302bcd6e 81
lib/storyarn_web/live/flow_live/form.ex
  s_7d17843f59d188::t_9bc7769857681f 59,61-63
lib/storyarn_web/live/sheet_live/handlers/header_handlers.ex
  s_7d17843f59d188::t_4f7c33319d85b5 83-84,95-96
  s_7d17843f59d188::t_020cae7b4f1696 73,127-129,131-136,141-167
lib/storyarn_web/live/flow_live/nodes/subflow/node.ex
  s_7d17843f59d188::t_2efad27d3ce73e 111
test/storyarn/repo/migrations/voiceover_reference_integrity_test.exs
  s_7d17843f59d188::t_900183f33b3802 22-23,25-27
  s_7d17843f59d188::t_bd7de4f1e1f387 24,28-30,32-33
  s_7d17843f59d188::t_4e8581c383b4fd 1-21,34-117,120-131,140-153
  s_7d17843f59d188::t_7e044e27bcb246 31
  s_7d17843f59d188::t_0d0f8667b3e6d7 118-119,132-139
test/storyarn/localization/text_extractor_test.exs
  s_7d17843f59d188::t_1490b51d6c80dd 4,19,632-729,1184-1194
  s_7d17843f59d188::t_5e382a80e8e65b 6,113-116,119,130-131,141-144,148,154-155,975-976,981,987-988
lib/storyarn/sheets/sheet_crud.ex
  s_7d17843f59d188::t_f885be861b9d65 153-161,164-170,183,185-191,193-194,344-357
  s_7d17843f59d188::t_a0ba1f0a341a2a 17,173
  s_7d17843f59d188::t_9ec351b6c84aa3 230-235,237,372-388,398
  s_7d17843f59d188::t_4e197cbe51e64f 11,39-40,43,81-97,227-229,292-294,320-343,358-371,389-397,399-410
  s_7d17843f59d188::t_88d1cbbfd979a3 120-122
  s_7d17843f59d188::t_f29d22a77ef764 176-177,179
  s_7d17843f59d188::t_c3284cdc11c454 148-149,162-163,172,174-175,180-182,311
  s_7d17843f59d188::t_81b4802df80528 171,178
  s_7d17843f59d188::t_d79b60de3a8e53 411
lib/storyarn_web/live/flow_live/nodes/dialogue/node.ex
  s_7d17843f59d188::t_1c2237b242978f 85-98,103-105,107
lib/storyarn/localization/localizable_words.ex
  s_7d17843f59d188::t_900183f33b3802 12,113,454,461,468-472
  s_7d17843f59d188::t_433d0bdf3edb6e 183-197
  s_7d17843f59d188::t_049501ec786923 473-474
test/storyarn_web/live/sheet_live/handlers/gallery_handlers_test.exs
  s_7d17843f59d188::t_29258e0591f6a9 9,11,13,100-188
  s_7d17843f59d188::t_a928eef50f7dbf 25,59-99
lib/storyarn/sheets/property_inheritance.ex
  s_7d17843f59d188::t_4f1681e32032bf 1067,1079,1106,1109
  s_7d17843f59d188::t_b682cdceb9b84a 265-266,269,888,910-911,926-934
  s_7d17843f59d188::t_a7d77ebd001c2e 21,403,925,1133-1175
  s_7d17843f59d188::t_bf8211cbe30374 784-835,864,866-867,873-878,880-887,889-898,900-909,912-914,918-919,923-924,937-944,949,951-957,959,961-988,990-994,996-1013,1015-1025,1027-1031,1035-1066,1068-1075,1080-1088,1092-1096,1098-1103,1105,1107,1111-1120,1123-1131
  s_7d17843f59d188::t_79f922f18c3124 1401,1447
  s_7d17843f59d188::t_58c89f09477841 1480,1483-1501
  s_7d17843f59d188::t_42314710bae09c 958
  s_7d17843f59d188::t_5ba8fa85652dba 86-112,836-863,865,868-872,899
  s_7d17843f59d188::t_49f4e62d361572 274,288,290-299,309-325,334,342,354-356,363,369,388-389,396
  s_7d17843f59d188::t_e7f44732783d55 386
  s_7d17843f59d188::t_a8c4840e690a03 915-916,960
  s_7d17843f59d188::t_36cb3a91d1028b 387
  s_7d17843f59d188::t_361012afa8aeef 583,646,935,1132,1176,1239-1256,1258-1260,1273-1324,1326-1330,1332
  s_7d17843f59d188::t_a6e54f68d69851 1091,1097,1364-1366,1381,1478-1479
  s_7d17843f59d188::t_9e6fe8b84ed718 544-545,582,638-641,643-645,697-782
  s_7d17843f59d188::t_d07d50fd78b0a5 921-922,1076-1078,1089-1090,1104,1108,1110,1121-1122
  s_7d17843f59d188::t_90d77dee9e218e 543,580-581,585,596,598-600,607,617,620,622-624,630-634,636,642,659-696,1014,1261,1325,1331
  s_7d17843f59d188::t_77b3ead944e8e4 879
  s_7d17843f59d188::t_266a3cb54af4b4 12,74,164-165,167-177,182-186,190-191
  s_7d17843f59d188::t_e62149d6a628c4 546-555,579,584,586-595,597,601-606,608-616,618-619,621,625-629,635,637,1257,1262-1272
  s_7d17843f59d188::t_e1ecc7babeb5b1 460-486
  s_7d17843f59d188::t_8cbb96ec2649bd 268,353,362
  s_7d17843f59d188::t_637d0b9ebb0e6a 647,783,936,1177
assets/app/locales/en/common.json
  s_7d17843f59d188::t_0b9e10f680e4cf 161
  s_7d17843f59d188::t_17aaaa371bf223 163-164,169,173-174,181
  s_7d17843f59d188::t_1d6d5129d918b2 170-172
lib/storyarn/sheets/avatar_crud.ex
  s_7d17843f59d188::t_847636e5d10b0e 36-38,194-200,212-214,216-219,244-245,248-250
  s_7d17843f59d188::t_8cb18d819b6688 82,87,146-154,162-163,201-202,204-210,256-285,287-295
  s_7d17843f59d188::t_4f7c33319d85b5 65-75,80-81,83,99-100,102-104,107-118,120,124-125,128-134,136-137
  s_7d17843f59d188::t_981ddb445ecfa4 7,35,39,42-57,246-247,251-255,286
  s_7d17843f59d188::t_fb2a73917b9232 97-98
  s_7d17843f59d188::t_b0e85c8963c5b7 215
  s_7d17843f59d188::t_020cae7b4f1696 40,220-243
  s_7d17843f59d188::t_1fa383fb675fe2 101,119,121-123,126,135,203,211
  s_7d17843f59d188::t_17f802e3154903 296
lib/storyarn_web/live/sheet_live/handlers/block_handlers.ex
  s_7d17843f59d188::t_1972361a4fbd5b 303
test/storyarn/localization_test.exs
  s_7d17843f59d188::t_24ec980f2c8ad6 335-357
  s_7d17843f59d188::t_1f2c765fe202b0 1021-1036
  s_7d17843f59d188::t_f57eecdc04de6a 316-334
test/storyarn_web/live/flow_live/helpers/connection_helpers_test.exs
  s_7d17843f59d188::t_c959ec0db96d28 8,207,212,218,220-256,258-260
  s_7d17843f59d188::t_0f6c833edf6956 5,9,36,58-95,97-98,100-178,277
  s_7d17843f59d188::t_8c89815ba118f1 96,99
  s_7d17843f59d188::t_b0ee6f25bc5f0c 257,261-276,278-285
  s_7d17843f59d188::t_1521622dab468b 196,299,318-319,358-359
lib/storyarn/versioning/builders/project_snapshot_builder.ex
  s_7d17843f59d188::t_73f2ce9f014651 20,178-179,217-220
  s_7d17843f59d188::t_0db73a9d12cbf3 221-223
lib/storyarn_web/live/flow_live/helpers/collaboration_helpers.ex
  s_7d17843f59d188::t_6a9c0fa1d91062 127,129-131
test/storyarn_web/live/flow_live/show_test.exs
  s_7d17843f59d188::t_2efad27d3ce73e 169-175
lib/storyarn/sheets/block_crud.ex
  s_7d17843f59d188::t_eb05d64e3ffdc7 112,314,320-323,327,332,406-409,435,438-461,490-503,522,541-551,553-569,571,573-575,577-578,582,584-586,588,590-602,604-614
  s_7d17843f59d188::t_9085f46b727d43 625-628,631-636,640,657
  s_7d17843f59d188::t_00603ae72be945 523,1022-1055,1060-1147,1149-1151,1180-1186
  s_7d17843f59d188::t_1972361a4fbd5b 1056-1059
  s_7d17843f59d188::t_340f53d4d60e7b 728,751,876,1148,1152-1179
  s_7d17843f59d188::t_fc5e4119303f19 357-360
  s_7d17843f59d188::t_b4548714a0ae6b 215-233,252-255,257-262,264-272
  s_7d17843f59d188::t_2950bf847b0a03 250,641-653
  s_7d17843f59d188::t_e1b869277c4080 416-418,420,423,426,432,462-489,507
  s_7d17843f59d188::t_a0ba1f0a341a2a 415,419,421-422,424-425,427-431,433-434,436-437,504-506,508-521,524-525
  s_7d17843f59d188::t_6d84f3f818dd28 667-669,671,677-679,681,683-687,689-692,694-706,708-711,713,715-717,731-740,742-743,745-746
  s_7d17843f59d188::t_773332f2192ac1 159
  s_7d17843f59d188::t_690a8d1ef67614 17,101-102,106,129-138,140-146,274,278-287,289,291-300,302,305,309,315-317
  s_7d17843f59d188::t_2a3b6c92c9cfd0 173
  s_7d17843f59d188::t_2a66a3da80dfd5 875,877-889,891,898,915,923,926-959,964,987-1006
  s_7d17843f59d188::t_b54fcb3624a4d1 171
  s_7d17843f59d188::t_847636e5d10b0e 10,98-100,127-128,234-249,251,256,263,275-277
  s_7d17843f59d188::t_1ad15ac0564916 729-730,861-862,873,914,921,963,985,1016
  s_7d17843f59d188::t_e17751c3e28741 193
  s_7d17843f59d188::t_40f625a7607c20 526
  s_7d17843f59d188::t_190b6a9d8a6df8 654
  s_7d17843f59d188::t_84781d67ec7910 752
  s_7d17843f59d188::t_e26d8205d46665 1017
lib/storyarn/sheets/gallery_crud.ex
  s_7d17843f59d188::t_fb2a73917b9232 113
  s_7d17843f59d188::t_020cae7b4f1696 114,316-321,325-343
  s_7d17843f59d188::t_b0e85c8963c5b7 157,230
  s_7d17843f59d188::t_4f7c33319d85b5 92-105,115-120,122-126,129,214-226,273-295
  s_7d17843f59d188::t_e3f0ff9e214fff 6,62,69-70,74-75,80,82-83,204,237,239,257-258,260,310-315,322-324,344-358
  s_7d17843f59d188::t_847636e5d10b0e 64,67,77,206-210,212-213,227-229,231-235,241
  s_7d17843f59d188::t_8cb18d819b6688 63,65-66,76,78-79,138-147,158,205,211,236,238,240,242-256,259,261-272,296-309
  s_7d17843f59d188::t_93b69ebc00f195 130
lib/storyarn_web/live/flow_live/helpers/node_helpers.ex
  s_7d17843f59d188::t_a15e27a949c006 51-54,65-69,74-75,84-85,87-89,409-410,426-430,528,531-542,544-548
  s_7d17843f59d188::t_06706ba77ae1ff 549-551
test/storyarn/flows/flow_restore_integrity_test.exs
  s_7d17843f59d188::t_ef8d89eedf6bcf 15,19,48,129,140-194,330-331,365-448,462-465,471,473-476,484
  s_7d17843f59d188::t_324b931765d2ff 332-364,466-470,472,477-481,483
  s_7d17843f59d188::t_7fb3c7671ce333 1-14,16-18,20-47,49-128,130-139,195-329,449-461,482,485-498
test/storyarn/scenes/scene_child_writer_integrity_test.exs
  s_7d17843f59d188::t_b09f4e0d3351c1 11,207,216,320-329,363,369,381,392,403,408,422
  s_7d17843f59d188::t_efa66df88feaea 1-10,12-206,208-215,217-319,330-362,364-368,370-380,382-391,393-402,404-407,409-421,423-458
lib/storyarn/assets.ex
  s_7d17843f59d188::t_7f982ec646c10d 203,401-410,415-427
  s_7d17843f59d188::t_ba33f550c28ece 689-703,705-706
  s_7d17843f59d188::t_f6bf3ca98a88b4 22-24,31,306-309,313-316,321-328,336-340,342,348-352,355,362-363,368
  s_7d17843f59d188::t_7fdce8f9989372 320,334,347,360,399-400,413-414,428-431,433-495,497-555,557-569,571-573,1533-1534
  s_7d17843f59d188::t_138cab7269ff4f 411-412,432,496,556,570
  s_7d17843f59d188::t_3df7afe92ee691 35-36,214-215,218-222,310-311,329-330,341,343-344,356-357,367,369-370,375-386,388-396,671
  s_7d17843f59d188::t_3f71e615103d3b 183-184,193-194,201,216-217,226-227,374,387
  s_7d17843f59d188::t_195aff93abe62a 741,766
  s_7d17843f59d188::t_2c67016b1beef3 397,710,712-740,742-765,767-813,859-866,873-895,897-901
  s_7d17843f59d188::t_fa5119d0e6c36e 814-856
  s_7d17843f59d188::t_3c7d67589c203a 25,231,672-688,704,707-709
  s_7d17843f59d188::t_ee6d0bc708a5fb 312,398,711
lib/storyarn/localization/glossary_crud.ex
  s_7d17843f59d188::t_b15ccfff948253 73,87,100-102,118
  s_7d17843f59d188::t_1bb29948fc717f 8,55-66,72,74-82,86,88-93,103-117
lib/storyarn/sheets/table_crud.ex
  s_7d17843f59d188::t_6a93dabc3d8b7d 45,47-48
  s_7d17843f59d188::t_7624d9bd76655a 623-630,635-636,717-726,732-733
  s_7d17843f59d188::t_dc76dacb6516bb 311-319,321-327,329-330,332-335,337-338,340,342-343,345,350-376,378-379,381,383-384
  s_7d17843f59d188::t_c63acbe0aff0ee 631,727
  s_7d17843f59d188::t_e909466dbf009e 633,769,863,899,905,911-913,916-921,923-925
  s_7d17843f59d188::t_4354c616e17670 181-201,203-209,211-213,215-217,220-222,224-226,228-246
  s_7d17843f59d188::t_e17751c3e28741 73,634,731,864,922
  s_7d17843f59d188::t_9eefb4788e6727 9,49,320,396,461,1059-1060,1062,1064-1093,1095-1101,1103,1231,1253
  s_7d17843f59d188::t_24f13660f12114 264,450,952,954,1029
  s_7d17843f59d188::t_cb0eb8066f00b0 46
  s_7d17843f59d188::t_03320c7c895707 152-153,155-157,159,161-163,165-172
  s_7d17843f59d188::t_3cddbbbbabdec1 697,707,742-744
  s_7d17843f59d188::t_61b9093d632760 750-756
  s_7d17843f59d188::t_fea4c3e5e508f7 859
  s_7d17843f59d188::t_b85fa63230f594 133,160,380,427,730
  s_7d17843f59d188::t_e1c177de119d31 173,1247-1252
  s_7d17843f59d188::t_33be604de88df7 51-54,56-60,62-63,65-68,70-72,74,76-78
  s_7d17843f59d188::t_15ec08dd835503 253-256,258
  s_7d17843f59d188::t_b33b1c24083c96 87-93,103,107-117,124-127,129-130,132,134-138,140,142-143
  s_7d17843f59d188::t_acc7107c850e2b 956-1023,1026-1028,1058
  s_7d17843f59d188::t_498dc4d946d5bc 7,757-765,767,770-858,860-862,865-870,878-880,883-884,886-887,890,897-898,900-904,906-910,926-951,953
  s_7d17843f59d188::t_d5b99fa5b4e579 42
  s_7d17843f59d188::t_e2d9e310b4d4bf 393-395,397-408,410-415,420-421,423-425,429-433,439-442,444,451,454,459-460,462-470,473
  s_7d17843f59d188::t_bf74a7e01c89ff 632,728-729,766,768,871-877,881-882,885,888-889,891-896,1061,1063,1094,1102,1104
  s_7d17843f59d188::t_00df06e400e658 202,339,409,914-915
  s_7d17843f59d188::t_e62149d6a628c4 1024-1025,1030-1057
  s_7d17843f59d188::t_a4c0d5753a7841 265,474,745,955,1230,1232-1239,1254-1258
test/storyarn/localization/language_crud_concurrency_test.exs
  s_7d17843f59d188::t_5add2a607a31a1 18-20,92-164,171-219
  s_7d17843f59d188::t_a13bb97b1818df 165-170
lib/storyarn/sheets/reference_tracker.ex
  s_7d17843f59d188::t_e62149d6a628c4 92,95,121-144,534,547-553
  s_7d17843f59d188::t_79a5899c018017 568-569
  s_7d17843f59d188::t_2950bf847b0a03 451
  s_7d17843f59d188::t_6dc93f26c329b4 86,98,102,116,691-700
  s_7d17843f59d188::t_732fd34e4940ff 54,58,65,67-75,104-112,516,521-529,538,540-541,545-546,554,557-558,560-567,574,701
  s_7d17843f59d188::t_a09efd1ba1a329 33,78-85,87-91,93-94,96-97,99-101,113-115,117-120,477-489
  s_7d17843f59d188::t_3766bd4d2fc220 103,533,535-537,573,575-576,690
  s_7d17843f59d188::t_d57dd792e1bdf8 76-77
  s_7d17843f59d188::t_772fc6a673104f 490
  s_7d17843f59d188::t_b9001db5f7d459 702
lib/storyarn/scenes/layer_crud.ex
  s_7d17843f59d188::t_f36f64e34807d7 6,12,14,33,35-36,38,45-51,58-64,72-73,93,100-108,110-111,118-177,180-192
  s_7d17843f59d188::t_b1a449fc2e772f 74,78-86,178-179
  s_7d17843f59d188::t_2e6a161232f7fb 87
test/storyarn/versioning/project_recovery_test.exs
  s_7d17843f59d188::t_89603d868a106c 464-477,537-542,611-620
  s_7d17843f59d188::t_929978d6efcebd 54-123,462,515,533-536
  s_7d17843f59d188::t_8cabc7d6a61c94 461,463,513-514
test/storyarn/sheets/block_layout_writer_concurrency_test.exs
  s_7d17843f59d188::t_8ce9d85bee4ab5 80
  s_7d17843f59d188::t_79a5899c018017 83,93-100
  s_7d17843f59d188::t_e62149d6a628c4 25,28-29,38,41-42,101-110
  s_7d17843f59d188::t_b7803457899d6b 1-24,26-27,30-37,39-40,43-79,81-82,84-92,111-138
test/storyarn/versioning/builders/flow_builder_test.exs
  s_7d17843f59d188::t_ebfc0732b2620b 207,212,216-217,665,668-671,1762,1767,1772,2722-2725,2728-2729,3518-3520,3523-3524,3948-3952,3955-3959,3970-3971,3988-3992,3995-3999,4008-4009,4317,4319,4323-4327
  s_7d17843f59d188::t_166431930d22cf 2883-2915,2917-2929,2931-2957,3517
  s_7d17843f59d188::t_81a412eb10b096 3200,3213,3216,3238,3347-3350,3364,3366,3369-3370,3373-3376,3415,3417,3420-3421
  s_7d17843f59d188::t_43b65cfa689079 1760-1761,1763,1765-1766,1768,1770-1771,1773,2916,2930
  s_7d17843f59d188::t_504e5afab0547c 672,2882,3199
test/storyarn/sheets/sheet_restore_integrity_test.exs
  s_7d17843f59d188::t_b479830fd5e1ab 13,32,103-104,106-131,139-140,142-168,171-183,188,192-214,220-223,226-230,232-238,241-244,246-247,249-251,292,315,320,342-351
  s_7d17843f59d188::t_a0ba1f0a341a2a 1-4,6-12,14-28,37-65,67-68,70-85,87,91,98,330-341,352
  s_7d17843f59d188::t_3f6c5f5b6296bb 5,29-31,33-36,66,264-291,293-314,316-319,321-329
  s_7d17843f59d188::t_39f8e1aedea121 69,86,88-90,92-97,99-102,105,132-138,141,169-170,184-187,189-191,215-219,224-225,231,239-240,245,248,252-263
lib/storyarn/flows/node_delete.ex
  s_7d17843f59d188::t_158f0e7b851313 8,25,34-35,41,44-72,80-95,98-106,108,112-121,126-127,130-132,134-135,148,192,203
  s_7d17843f59d188::t_368e3e2d4d5a7b 9,14-17,24,26-33,36-37,39,42-43,74,133,138-142,145,147,149-156,159-160,175,183-190,193,196-202,204-210
  s_7d17843f59d188::t_c6493d2b125603 122-123,129,158,167-174
  s_7d17843f59d188::t_f0801cbbc3770e 40
  s_7d17843f59d188::t_54581c30544d27 73
  s_7d17843f59d188::t_651f701ddc405b 75-76
  s_7d17843f59d188::t_d20e207038ec9c 157
  s_7d17843f59d188::t_8dbbd724915f2f 176
  s_7d17843f59d188::t_17c1f760c13595 191
  s_7d17843f59d188::t_0649d02d0cf5bf 211
test/storyarn/versioning/builders/scene_builder_test.exs
  s_7d17843f59d188::t_ab77e2ab8a0c74 1735-1758,1761,1763-1767,1769,1771-1894,1896-1907,2263-2307
  s_7d17843f59d188::t_15f5098c683678 575-613,1759-1760,1762,1768,1770,1895
lib/storyarn/scenes/tree_operations.ex
  s_7d17843f59d188::t_3f4c5a7b19433f 4-7,21-48,60-61,64-76,101-149
  s_7d17843f59d188::t_ac7701c32d8241 9,62-63,77-84
  s_7d17843f59d188::t_fd79519ea67671 150
lib/storyarn/flows/node_update.ex
  s_7d17843f59d188::t_03d904ad98cfe5 51,293,300-302,304-305,310
  s_7d17843f59d188::t_809cd22358554b 8,42,44,46-49,60,281-284,295-296,315,328-329,337-341,343-346,350-351,353,355,363-374,376,388,390-395,397-400,402,404-406
  s_7d17843f59d188::t_0961f50712d308 12,27-41,61,92-96,98-101,194-196,223-239,243,251,255-256,258-261,265,267,269-276
  s_7d17843f59d188::t_9c9a3a21cf600b 151,312,401
  s_7d17843f59d188::t_e0d094ba201e49 10
  s_7d17843f59d188::t_319cbc5299139c 347-348,352,358-359,362
  s_7d17843f59d188::t_7eccadca27c758 67,69-78,130-131,133-144,148-150,152-189
  s_7d17843f59d188::t_c84b391f8ecdc2 53,240-242,244-249,286,349,354,380,396,403
  s_7d17843f59d188::t_c6493d2b125603 97,102-110
  s_7d17843f59d188::t_e67d4b51c9df41 54-58,68,129,132,278,287-291,313-314,316-327,330-336,375,377-379,381-387,389
  s_7d17843f59d188::t_21b6516e1db605 277
  s_7d17843f59d188::t_37c3212ea68f7d 279
  s_7d17843f59d188::t_8fef932495dca5 311
lib/storyarn/scenes/connection_crud.ex
  s_7d17843f59d188::t_f6b9a84d0310e0 8-9,47,49-52,60-75,82-97,101-106,113-123,126
test/storyarn/localization/glossary_crud_test.exs
  s_7d17843f59d188::t_71adab8057f93c 61,63-87
  s_7d17843f59d188::t_f57eecdc04de6a 8,31-60
  s_7d17843f59d188::t_6a0b884331925b 62
test/storyarn_web/live/sheet_live/handlers/reference_handlers_test.exs
  s_7d17843f59d188::t_b682cdceb9b84a 68
test/storyarn_web/live/flow_live/nodes/subflow_node_test.exs
  s_7d17843f59d188::t_2efad27d3ce73e 157
test/storyarn/sheets/child_writer_concurrency_test.exs
  s_7d17843f59d188::t_8aa8eee0cb42bb 1-13,18-131,150-155
  s_7d17843f59d188::t_1658e2e28803a5 14-17,132-149
test/storyarn/sheets/writer_reference_integrity_test.exs
  s_7d17843f59d188::t_58b354fb24c4a2 12,167,179,204,209-314,316-318,320-327,358-408,410-426,463-477
  s_7d17843f59d188::t_7857f6b188013d 1-11,13-66,91-166,168-178,180-203,205-208,478-484
  s_7d17843f59d188::t_b21d79ea446cf7 67-90
  s_7d17843f59d188::t_c975fe1b2a5c77 315,319,328-342,344-357,409
  s_7d17843f59d188::t_36cb3c78ea0ba7 442
  s_7d17843f59d188::t_63a323316cd3e6 343,427-441,443-462
lib/storyarn_web/live/flow_live/handlers/generic_node_handlers.ex
  s_7d17843f59d188::t_9bc7769857681f 978,985-986
lib/storyarn/versioning/builders/sheet_builder.ex
  s_7d17843f59d188::t_b682cdceb9b84a 1863
test/storyarn/sheets/table_writer_integrity_test.exs
  s_7d17843f59d188::t_23131817a5d6bb 1-55,57-69,106-236
  s_7d17843f59d188::t_5c283451f02b09 56,70-105
test/storyarn/versioning/entity_restore_lock_concurrency_test.exs
  s_7d17843f59d188::t_b4aa30781837a3 165-172
  s_7d17843f59d188::t_a48cb2481483ed 14-15,19,21,38,58,77,96,116
  s_7d17843f59d188::t_a4230953aa6678 1-13,16-18,20,22-37,39-57,59-76,78-95,97-115,117-122,124-157,159-164,195-256
  s_7d17843f59d188::t_9ceede8812cf97 158
  s_7d17843f59d188::t_e62149d6a628c4 123,173-194
test/storyarn_web/live/flow_live/nodes/exit_node_test.exs
  s_7d17843f59d188::t_2efad27d3ce73e 271,352-354,357,363
lib/storyarn/flows/sequence_visual_layer.ex
  s_7d17843f59d188::t_7eccadca27c758 106-121
lib/storyarn/flows/flow_node.ex
  s_7d17843f59d188::t_d79aa97aeac439 110,125,142,182,207,209,213,215,219,224-232,238-242,246-247,271,278-299,302,312,319-328,343-346,371-381
  s_7d17843f59d188::t_ba70858e25e8f2 148,186,347-356
  s_7d17843f59d188::t_14bd65b926f32d 244,370,384
  s_7d17843f59d188::t_9da48858e50afb 243
  s_7d17843f59d188::t_b0be2104576047 382
test/storyarn/flows/node_restore_integrity_test.exs
  s_7d17843f59d188::t_c3ab0e7e21f94c 121-143,267,283-284,322-326,328
  s_7d17843f59d188::t_8d6a928d61df66 161,184,336-342
  s_7d17843f59d188::t_815528904beef5 1-120,144-160,162-183,185-266,268-282,285-321,327,329-335,343-351
test/storyarn/flows/sequence_crud_test.exs
  s_7d17843f59d188::t_5519b2c11befd8 83-84,87,91-97,305,310-314,385,389-390
  s_7d17843f59d188::t_922657ab1c6a03 428-438
test/storyarn/flows/avatar_integrity_test.exs
  s_7d17843f59d188::t_3766bd4d2fc220 41,110
  s_7d17843f59d188::t_8f59e48a313052 97-98
assets/app/test/modules/flows/editor/connectionIdentity.test.ts
  s_7d17843f59d188::t_1f70b427e883bf 1-43
test/storyarn/flows_test.exs
  s_7d17843f59d188::t_2d358f2612d777 833,836-846,848-855,860,931,935-943,958-966,1282,1285-1296
  s_7d17843f59d188::t_597ef868b344b6 725,736-737
lib/storyarn/flows/node_create.ex
  s_7d17843f59d188::t_2ec1a39d95fbe4 9,23,38-51,53-55,60,62
  s_7d17843f59d188::t_0939dc8346bec6 11,65-73
  s_7d17843f59d188::t_1608e195305628 64,74
lib/storyarn/flows/connection_crud.ex
  s_7d17843f59d188::t_b8d8e2f56d5bae 155-164,166-169,172-185,187-190,193-195,203-218,322-335
  s_7d17843f59d188::t_023f2a1ef9a331 139,144,146-151,165,186,219-221,223-224,232
  s_7d17843f59d188::t_c6493d2b125603 222,225-231
  s_7d17843f59d188::t_d859306f3418fb 80-86,121,235,239-243,245-246,248-249,252,254-255,257-259
  s_7d17843f59d188::t_6a9c0fa1d91062 134-135,138,140-143,145,312-313,315-318
  s_7d17843f59d188::t_319cbc5299139c 251,262-268
  s_7d17843f59d188::t_7eccadca27c758 96,98-120,122-131,244,247,250,291,294-304
  s_7d17843f59d188::t_f3679e39cc60cb 9-11,49-51,53,57,59-79,87-93,233,236-237,253,256,260-261,269-282,284-290,305-311,336-344
  s_7d17843f59d188::t_3e6450146c9f5c 95
  s_7d17843f59d188::t_2be088f99bea3b 234
  s_7d17843f59d188::t_8df93ef5f7d6a2 238
  s_7d17843f59d188::t_b276e018562f86 345
assets/app/locales/es/common.json
  s_7d17843f59d188::t_0b9e10f680e4cf 161
  s_7d17843f59d188::t_1d6d5129d918b2 170-172
  s_7d17843f59d188::t_17aaaa371bf223 163-164,169,173-174,181
test/storyarn_web/live/sheet_live/handlers/header_handlers_test.exs
  s_7d17843f59d188::t_29258e0591f6a9 5,9,11,13,76-179
test/storyarn/exports/validator_test.exs
  s_7d17843f59d188::t_2efad27d3ce73e 13-14,43,48,78,160,165,175,180,222,260,412,482,497,512,523,535-539
  s_7d17843f59d188::t_1d38eba3fdf2d4 540
assets/app/modules/flows/editor/services/connectionIdentity.ts
  s_7d17843f59d188::t_3de0d1577b95c2 1
  s_7d17843f59d188::t_1f70b427e883bf 2-45
lib/storyarn/scenes/annotation_crud.ex
  s_7d17843f59d188::t_b838bbe356800c 9-10,25,27-30,32,40-45,47,49,51,59-75,79-98
test/storyarn/sheets/table_writer_concurrency_test.exs
  s_7d17843f59d188::t_23131817a5d6bb 1-76
lib/storyarn/scenes/scene_crud.ex
  s_7d17843f59d188::t_7852b8db54e54b 328-344,346
  s_7d17843f59d188::t_4c4676a11c2d97 349-351
  s_7d17843f59d188::t_7ded67d8a80e3b 19,301-310,317-319
  s_7d17843f59d188::t_b1a449fc2e772f 254-257,259-275,277-284,286,288-289
  s_7d17843f59d188::t_3766bd4d2fc220 311-316
  s_7d17843f59d188::t_f885be861b9d65 352-353,370,372-395
test/storyarn/flows/writer_reference_integrity_test.exs
  s_7d17843f59d188::t_2d1754d8f38629 1-6,8-12,15,17-58,60-64,66-85,87-94,96-114,116-119,302-304,306-315,317-330,332-364,366-380,640-647,649-661,663-671,673-691
  s_7d17843f59d188::t_7a260d00279180 7,16,120-236,238-241,243-248,251-296,299-301
  s_7d17843f59d188::t_e4f3c50298ec37 305,365
  s_7d17843f59d188::t_5ce38cccd2b29f 486,528,569,574,611
  s_7d17843f59d188::t_55a6863348e090 237,242,249-250,297-298
  s_7d17843f59d188::t_b91957ec592d56 13-14,59,65,86,95,115,316,331,381-485,487-527,529-568,570-573,575-610,612-639,648,662,672
priv/repo/migration_helpers/voiceover_reference_integrity.exs
  s_7d17843f59d188::t_43bfbb8bbe7522 5-6,13-17,19-20
  s_7d17843f59d188::t_7b7de915cb75ce 1-4,21-46,59-117
  s_7d17843f59d188::t_c51692687e1b6d 47-58
  s_7d17843f59d188::t_900183f33b3802 7-12
  s_7d17843f59d188::t_7e044e27bcb246 18
lib/storyarn/flows/node_connection_rules.ex
  s_7d17843f59d188::t_0d56d3fffe0321 51,81-83,86-88,101-111
  s_7d17843f59d188::t_958920b92e8954 48,58-59,61,77,97-98,127-129,131-153,159,163-164
  s_7d17843f59d188::t_d62cb46ca893f0 115,126
test/storyarn/repo/migrations/runtime_localization_repair_test.exs
  s_7d17843f59d188::t_8d3ae31272e371 15,53,179-187
  s_7d17843f59d188::t_02954a72b7e9b8 188-189
test/storyarn/scenes_test.exs
  s_7d17843f59d188::t_710b844aeb73d8 502,1388
  s_7d17843f59d188::t_07b3587f9c4b9a 513,517,530-531,633-636,642,646,656,659-662,679,1394,1397
  s_7d17843f59d188::t_f1f6785fe322fb 1109,1114-1115
lib/storyarn_web/live/flow_live/helpers/connection_helpers.ex
  s_7d17843f59d188::t_5da51c0c7c2418 109-111,113-123,189-191
  s_7d17843f59d188::t_b0ee6f25bc5f0c 6,192-211
  s_7d17843f59d188::t_6a9c0fa1d91062 15,72-75,78-104,124-159,161-173,175,178-188
  s_7d17843f59d188::t_863fcd1a119466 105
test/storyarn/versioning/builders/project_snapshot_builder_test.exs
  s_7d17843f59d188::t_73f2ce9f014651 14,123-142
  s_7d17843f59d188::t_698bd314f4f0c3 289-297
lib/storyarn/flows.ex
  s_7d17843f59d188::t_6a9c0fa1d91062 548-554
  s_b941eebfdd72f8::t_501834695e532f 547
test/storyarn/localization/writer_reference_integrity_test.exs
  s_7d17843f59d188::t_9d02cd1bbffb24 1-45,47-51,56-64,66-70,74-76,78,83-84,112-148
  s_7d17843f59d188::t_6f8d65850900cb 46,52-55,65,71-73,77,79-82
  s_7d17843f59d188::t_ac6eca1d6be13a 85-111
lib/storyarn/references/project_reference_integrity.ex
  s_7d17843f59d188::t_847636e5d10b0e 18,24,30,33-43,45-65,74,145-151,153-154,175,244-246
  s_7d17843f59d188::t_b8b7e5e21be9cd 1-17,19-23,25-29,31-32,66-73,75-87,129-144,152,155-174,176-243
  s_7d17843f59d188::t_c029dc4450e890 103
  s_7d17843f59d188::t_8337ad3e28513a 44,88-102,104-128
test/storyarn_web/live/flow_live/player/player_live_test.exs
  s_7d17843f59d188::t_68a5d2e945fb57 830-832
test/storyarn/exports/localization_engine_contract_test.exs
  s_7d17843f59d188::t_20a870f5e016a3 243-249
lib/storyarn/scenes/zone_crud.ex
  s_7d17843f59d188::t_f0d94d66a00317 9,69,136,141-142
  s_7d17843f59d188::t_13962d7e3c9493 64-68,70-84,86,92-112,114,121-135,137
lib/storyarn_web/live/scene_live/handlers/element_handlers.ex
  s_7d17843f59d188::t_ef6159041149c5 47,487-488,494-495
test/storyarn/scenes/scene_child_writer_concurrency_test.exs
  s_7d17843f59d188::t_87eda9cc2bd79b 77
  s_7d17843f59d188::t_c967aff0a742db 1-66,68-72,74-76,78-88,114-121,127,130-162
  s_7d17843f59d188::t_b1a449fc2e772f 67,73,89-113
  s_7d17843f59d188::t_52101d0399b595 122-126,128-129
lib/storyarn_web/live/flow_live/show.ex
  s_7d17843f59d188::t_6a9c0fa1d91062 805,807
test/storyarn/flows/flow_crud_test.exs
  s_7d17843f59d188::t_8f2ed40c825049 1271
lib/storyarn/flows/reference_integrity.ex
  s_7d17843f59d188::t_ec1a27b9369866 27,30,58,60,68,70
  s_7d17843f59d188::t_706f8e607acf12 413-414,446,448-449,451
  s_7d17843f59d188::t_b8124ba19fff3e 146-151,407,450,453-455
  s_7d17843f59d188::t_f51cfefbe54ecc 121-122,350,352-354,356-362
  s_7d17843f59d188::t_081673d3d7c4b6 9,84,108,128-129,187-201,226-227,232,236-240,242-243,300,351,355,513-514,526,558,581-587
  s_7d17843f59d188::t_ca8ae86cf56d7b 202-225,228-231,233-235
  s_7d17843f59d188::t_e4fa20dfc40d57 425,437-438
  s_7d17843f59d188::t_319cbc5299139c 241
  s_7d17843f59d188::t_c6493d2b125603 408,415-424,426-436,439-445,452,456-486
  s_7d17843f59d188::t_8a646ceaef823c 6,123-124,127,130-139,252-257,304,307-308,310-323,364,370,374-398,401-406,409-412,447,487-500
  s_7d17843f59d188::t_04152b2df8577c 34-45,74
  s_7d17843f59d188::t_656342d25e1ec4 1-5,7-8,10-26,28-29,31-33,46-57,59,61-67,69,71-73,75-83,85-107,109-120,125-126,140-145,152-186,244-251,258-299,301-303,305-306,309,324-349,363,365-369,371-373,399-400,501-512,515-525,527-557,559-580,588-610
lib/storyarn/sheets.ex
  s_7d17843f59d188::t_4ed6c0451edb2a 245-253,255-271
  s_7d17843f59d188::t_19fd4b7172420e 236
test/storyarn/flows/node_crud_test.exs
  s_7d17843f59d188::t_943835ce0e6705 10-11
  s_7d17843f59d188::t_2e2e4e6627ce5a 519,787,792-796
  s_7d17843f59d188::t_8f2ed40c825049 828,895,1891
  s_7d17843f59d188::t_d5931cd2e56c2f 1105-1114,1123-1140,1249-1259
test/storyarn/sheets/property_inheritance_test.exs
  s_7d17843f59d188::t_e061d3d7e8860b 248,280,286-289,479,513,515,519,975,1014,1020
lib/storyarn/localization/localized_text.ex
  s_7d17843f59d188::t_31a4cc009bbb32 140,185,225,305-311
  s_7d17843f59d188::t_4c9435143afc5c 156-158,196-198,229-231
  s_7d17843f59d188::t_aa4d161b8276dc 312-313
test/storyarn/projects/soft_delete_test.exs
  s_7d17843f59d188::t_3edc58fe8da65f 5-6,11,13,190,193-211
lib/storyarn/versioning/builders/scene_builder.ex
  s_7d17843f59d188::t_60d2d4c52d00d1 1266
  s_7d17843f59d188::t_4ea66d8823b198 1882,3711-3739
  s_7d17843f59d188::t_ecbdd3b6a71534 974,1244-1254,1260-1264,1271-1273,1275-1281,1284-1286,1321
  s_7d17843f59d188::t_b7199c21718414 1847-1849,1870,1876-1878,1880-1881
  s_7d17843f59d188::t_7f982ec646c10d 1255-1259,1265,1267-1270,1274,1282-1283,1287-1320,1322,1879,2910,2915,3018
  s_7d17843f59d188::t_102c34b068fa16 2866-2887,2890-2909,2911-2914,2916-2920,3005-3010,3015-3017,3019
  s_7d17843f59d188::t_345ca8dd628735 1845-1846,2863-2865,3681,3707
test/storyarn/sheets/block_crud_test.exs
  s_7d17843f59d188::t_44e04aee92780d 656,659,661-662,664-665,668-671,673,676-679,681-682,684-697,758-761,763-767,770-804,872,909-941
  s_7d17843f59d188::t_340f53d4d60e7b 733,735,737-738,740-755,805-865,867-871
  s_7d17843f59d188::t_a37ef7411a16bc 942,1395-1404,1437-1491
test/storyarn/sheets_test.exs
  s_7d17843f59d188::t_8175953b8ddbbe 981,995-998
  s_7d17843f59d188::t_2ba8e4274e6e0d 14
  s_7d17843f59d188::t_0f2182566ff8fc 924,929,1153
test/storyarn/sheets/reference_tracker_test.exs
  s_7d17843f59d188::t_3766bd4d2fc220 24,31,116-121,133-138,161,164-167,300,303-310,380
  s_7d17843f59d188::t_940afb06137d75 9
test/storyarn/exports/serializers/ink_test.exs
  s_7d17843f59d188::t_68a5d2e945fb57 612-615,625-628
test/storyarn/imports/parsers/storyarn_json_test.exs
  s_7d17843f59d188::t_ab4f768eb1fcc7 18,222-228
  s_7d17843f59d188::t_6e6c31e98213ef 229-230,373,409,418,429,438,486
lib/storyarn_web/live/sheet_live/handlers/gallery_handlers.ex
  s_7d17843f59d188::t_4f7c33319d85b5 26-35,41-44,57,86-95
  s_7d17843f59d188::t_8cb18d819b6688 60-67,71
  s_b941eebfdd72f8::t_745682721f274c 72
lib/storyarn/sheets/tree_operations.ex
  s_7d17843f59d188::t_36cb3c78ea0ba7 25,136
  s_7d17843f59d188::t_f25fa7c7d4688b 159,163
  s_7d17843f59d188::t_707183a92d342a 4-8,49-66,72-105,154-158,160-162,164-165
  s_7d17843f59d188::t_19fd4b7172420e 21-24,26-37,106-135,137-153
test/storyarn/assets_test.exs
  s_7d17843f59d188::t_f9699dadbef538 501-535,754
  s_7d17843f59d188::t_d113f472f02b0d 283-332
  s_7d17843f59d188::t_892f521ad69539 204,498-499,536-604,657-691,756-757,762,767-770,789-790,793-796,800,810-834
  s_7d17843f59d188::t_3552c43dcd28a5 8,17,693-748,763-764
  s_7d17843f59d188::t_c0ad1153e64ecd 333-351,408-409
  s_7d17843f59d188::t_bb7e4fbf2c7c34 213-226
  s_7d17843f59d188::t_48a2461fed910a 1289,1294,1299,1302-1308,1310,1313,1325-1327
  s_7d17843f59d188::t_274f217a46fa93 171-182,190-203,352-407
  s_7d17843f59d188::t_982cb9c51f699c 205,500,692,1328
test/storyarn/flows/health_checker_test.exs
  s_7d17843f59d188::t_2efad27d3ce73e 308-311
  s_7d17843f59d188::t_3766bd4d2fc220 9,11,177-187
  s_b941eebfdd72f8::t_d47bd3763287c5 312-313
lib/storyarn/imports/parsers/storyarn_json.ex
  s_7d17843f59d188::t_ab4f768eb1fcc7 27,445-446,497-509
  s_7d17843f59d188::t_6d53f2e781e6d8 510-511
test/storyarn/sheets/block_layout_inheritance_test.exs
  s_7d17843f59d188::t_847a70ce125a17 1-54
test/storyarn/flows/flow_node_test.exs
  s_7d17843f59d188::t_dabe20ef4ab3b9 72-151
test/storyarn/sheets/reference_writer_concurrency_test.exs
  s_7d17843f59d188::t_c90e2f395ec7a0 33-39
  s_7d17843f59d188::t_83838aac286bbd 1-32,40-100,102,135-190
  s_7d17843f59d188::t_e62149d6a628c4 101,103-134
test/storyarn/exports/serializers/yarn_test.exs
  s_7d17843f59d188::t_68a5d2e945fb57 778-781
lib/storyarn/localization/text_crud.ex
  s_7d17843f59d188::t_6a554704e60d56 6,421-424,426,438-439,454-469
  s_7d17843f59d188::t_6af8dda62e7c0c 13,419-420,425,427-437,440-453,470
  s_7d17843f59d188::t_d565e0781aa1cc 198,201,204,345,353-360,362-381,383,385-396,398,400,402,404,406-415,417
  s_7d17843f59d188::t_238fd6b1b91e8b 200,202-203,346,382,384,397,399,401,403,405,416,418
  s_7d17843f59d188::t_7e044e27bcb246 347-352,361
  s_7d17843f59d188::t_c5c749f88e3cbc 471
assets/app/live/assets/dashboard/AssetsDashboard.vue
  s_7d17843f59d188::t_09dcb7bfb13522 2,166,172,184,196,202,208,214,223,232,247,481
  s_7d17843f59d188::t_b50621ea36fcb2 19-20,23-30,32-41,43-44,50,56,64-73,102-103,108,117,126-127,132,167,169-171,173,175-183,185,187-194,199-200,205-206,211-212,217-222,224-230,240-245,250-253,355-361
  s_7d17843f59d188::t_a7c9ec41e49e20 341,345
  s_7d17843f59d188::t_a2df7512059f56 75-92,109-110,133-134,231,233-239,246,248-249,352-354
  s_7d17843f59d188::t_0b9e10f680e4cf 93-96,100,124,160-165
  s_7d17843f59d188::t_6dcceb32c6d0cf 482,484-485,490,492-493
  s_7d17843f59d188::t_195aff93abe62a 31,42,174,186
  s_7d17843f59d188::t_3b45ced5d7a95c 254
  s_7d17843f59d188::t_e75cf2a2f10c2d 74
test/storyarn/sheets/gallery_crud_test.exs
  s_7d17843f59d188::t_1fa383fb675fe2 10,27-145,163-164,219,237
  s_7d17843f59d188::t_2e6de947bdf299 146-162
  s_7d17843f59d188::t_a928eef50f7dbf 1-9,11-26,165-218,220-236,238-259
assets/app/modules/flows/editor/composables/useFlowCanvas.ts
  s_7d17843f59d188::t_1f70b427e883bf 24,764-774,779-784
test/storyarn/sheets/avatar_crud_test.exs
  s_7d17843f59d188::t_1fa383fb675fe2 13,72-85,192,247-276,348-395,456,485
  s_7d17843f59d188::t_a928eef50f7dbf 163-191,193-200,396,415-455,457-463,497-501
  s_7d17843f59d188::t_9790d6ab4c0dd0 502
test/storyarn_web/live/asset_live/index_test.exs
  s_7d17843f59d188::t_eae96c25e7967d 10,352-380
  s_7d17843f59d188::t_110c430049a04b 12,320-321,324-326,436-515,656-657,660-662
  s_7d17843f59d188::t_f9699dadbef538 318
  s_7d17843f59d188::t_9c81590e1087e7 7,327-328,381,404-435,516-517,659,663-664
  s_7d17843f59d188::t_68f82b4bfe8f9d 382
lib/storyarn/scenes/pin_crud.ex
  s_7d17843f59d188::t_4b628f1504283f 10,68-76,81,89-90,93,96-101,108,117-132,136-137
test/storyarn/versioning/project_snapshot_restore_concurrency_test.exs
  s_7d17843f59d188::t_67a372d2be4f1b 1-138
lib/storyarn_web/live/asset_live/index.ex
  s_7d17843f59d188::t_b7e2d9472bac51 21,23-24,534-557
  s_7d17843f59d188::t_0b9e10f680e4cf 14,461-468
  s_7d17843f59d188::t_93dab5c1b0a47e 16-17,22,471-502,506,510,514,522-533
lib/storyarn/scenes/ambient_flow_crud.ex
  s_7d17843f59d188::t_0ac5bf2ed296f9 90,167,171,196-197
  s_7d17843f59d188::t_fe364e4c631a4a 7,10,41,44,46-47,59,61,66,76-81,87-89,93-94,166,168-170,172-195,198-210
  s_7d17843f59d188::t_b1a449fc2e772f 91,98-109
  s_7d17843f59d188::t_725ecf6a26a8ac 113-114
lib/storyarn/flows/tree_operations.ex
  s_7d17843f59d188::t_7eccadca27c758 105-106,137-144,147
  s_7d17843f59d188::t_c6493d2b125603 29,54,75-99
  s_7d17843f59d188::t_b050bdee38c292 4-5,7-10,22-28,30-33,45-53,55-58,100-104,107-136,145-146,148-150
test/storyarn/flows/node_delete_concurrency_test.exs
  s_7d17843f59d188::t_f98506694a2cfe 1-77,79-80,82-87,100-125
  s_7d17843f59d188::t_c6493d2b125603 78,88-99
  s_7d17843f59d188::t_9aba565c43faf7 81
lib/storyarn/flows/flow_crud.ex
  s_7d17843f59d188::t_102cc56618a601 209,212,215,228-264,595-600,602,615,619,751,807-808,851
  s_7d17843f59d188::t_8bd2586023dcca 734-735,753-758,760-763,765-767,771-775
  s_7d17843f59d188::t_c0be90e6a61b40 17,512,515-516,537-541,576-594,601,603-614,616-618,620-641,732,736-737,739-750,759,778-780,802-803,809-836,841-850,852-861,866
  s_7d17843f59d188::t_9a7cccb91e05aa 13,208,210,214,291-301,303-305,901-916
  s_7d17843f59d188::t_e132ebecb16230 684,689,693,695-702
  s_7d17843f59d188::t_2f010adb71e4d7 324,464,924-925,927-952
  s_7d17843f59d188::t_f885be861b9d65 489-490,492-499,838
  s_7d17843f59d188::t_7eccadca27c758 280-282
  s_7d17843f59d188::t_7ee96924345337 544,733,752
  s_7d17843f59d188::t_d6f5cce1ffd0ab 331-332,334-337,339-361
  s_7d17843f59d188::t_bdd839a7aecd6c 362-394
  s_7d17843f59d188::t_4c4676a11c2d97 431,433-434
  s_7d17843f59d188::t_726f5fe288389b 302,312-323
  s_7d17843f59d188::t_24ac7ab592dbf7 428,443-463
  s_7d17843f59d188::t_baee19992f9efb 675-678,680,713,839-840,862-863,867
  s_7d17843f59d188::t_d1b2119925fab6 8-9,485-487,491,500-511,513-514,517-536,542-543,545-575,642-674,679,681-683,685-688,690-692,694,703-712,714-731,738,764,776-777,781-801,804-806,837,864-865,868-871
  s_7d17843f59d188::t_0ee40c014a8c7c 325,465,872
lib/storyarn/scenes/scene_reference_integrity.ex
  s_7d17843f59d188::t_8e3da19d03d445 309,316,512,515-517
  s_7d17843f59d188::t_8756c757ea51af 42,69,136,140-142,171,183,231,271,321,338,440
  s_7d17843f59d188::t_0a9facda34db6a 1-41,47-61,64-68,70-98,106-135,137-139,143-145,154-170,172-175,178-182,184,192-193,202-204,206-230,232-270,272-308,310-315,317-320,322-337,339-342,439,441-511,513-514,518-521
  s_7d17843f59d188::t_ef6159041149c5 391,425-435
  s_7d17843f59d188::t_8a8a93f654b520 99-105,146-153,185-191
  s_7d17843f59d188::t_238fd6b1b91e8b 43-46,62-63,344,436
  s_7d17843f59d188::t_d839487029fb36 349-351,396
  s_7d17843f59d188::t_6dc93f26c329b4 176-177,194-201,205,343,345,348,364,371-372,382-385,390,392,437-438
  s_7d17843f59d188::t_b1a449fc2e772f 346-347,352-363,365-370,373-381,386-389,393-395,397-424
lib/storyarn/flows/sequence_crud.ex
  s_7d17843f59d188::t_f885be861b9d65 194-225
  s_7d17843f59d188::t_ba212089b96b4f 390-394,401-409,416-426,433-441,447-456
  s_7d17843f59d188::t_c6493d2b125603 156,652,666,671-715
  s_7d17843f59d188::t_9c73af2f353751 20,24,110-115,125,146-155,157-164,252-254,257,305-307,339-340
  s_7d17843f59d188::t_fc5e4119303f19 174-186,762-763,765
  s_7d17843f59d188::t_ed743b63a42a78 716-744,746,748-750,759,777-812
  s_7d17843f59d188::t_7eccadca27c758 17,395-400,427-432,745,747,751-758,760-761,764,766-776
  s_7d17843f59d188::t_38f7d7e0be04c7 341
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "d5d8e8fc27a7d79b7472fbee2a55e8bdc4cdf41d",
  "prompts": {},
  "sessions": {
    "s_7d17843f59d188": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6fbf-1c01-7451-82e0-8923d01cb5fe",
        "model": "gpt-5.6-sol"
      },
      "human_author": "Adrián Nuhacet <adnumaro@gmail.com>"
    },
    "s_b941eebfdd72f8": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6745-3a9e-7150-9871-f841a8054198",
        "model": "gpt-5.6-sol"
      },
      "human_author": "Adrián Nuhacet <adnumaro@gmail.com>"
    }
  }
}